#dev
# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# DB Source URL
# DB Source URL
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.90:3306/trust_veri?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=mor
# DB password
spring.datasource.password=morphingi1!

banner.image.path=/trust_veri_admin_banner_images/**
faq.image.path=/trust_veri_admin_faq_images/**
news.image.path=/trust_veri_admin_news_images/**
notice.image.path=/trust_veri_admin_notice_images/**
reference.image.path=/trust_veri_admin_reference_images/**

banner.image.path.set=file:/home/centos/trust_verification_user/C:/trust_veri_admin_banner_images/
file.image.path.set=/home/centos/trust_verification_user/C:/file/
faq.image.path.set=file:/home/centos/trust_verification_user/C:/trust_veri_admin_faq_images/
news.image.path.set=file:/home/centos/trust_verification_user/C:/trust_veri_admin_news_images/
notice.image.path.set=file:/home/centos/trust_verification_user/C:/trust_veri_admin_notice_images/
reference.image.path.set=file:/home/centos/trust_verification_user/C:/trust_veri_admin_reference_images/


