
# sever port
server.port = 8088

# logging level
#logging.level.org.springframework=DEBUG
logging.level.root=info
logging.level.com.morphingi.evei=debug
#logging.level.com.morphingi.evei.controller=debug
#logging.level.com.morphingi.evei.servicer=debug


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eve?autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
# DB username
#spring.datasource.username=root
# DB password
#spring.datasource.password=admin


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=none
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

// properties
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.org.hibernate.SQL=DEBUG
##spring.jpa.show-sql=false
##spring.jpa.properties.hibernate.format_sql=true

#decorator.datasource.p6spy.enable-logging=true
#decorator.datasource.p6spy.multiline=true

//endoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location = C:/imgtest/
part.upload.path = C:/imgtest/



spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#api ? ??
spring.profiles.include= local