#?? ??

# ?? ?? ???? ?? ???? ??? ???? ??
spring.output.ansi.enabled=always
# ?? ???? ???? ?? ????
logging.file.name=local_log
#logging.file.path=C:/trust_verification_user/
logging.file.path=/trust-nft/log/trust_verification_user_logs/
 
# logging.level.{??? ??}? ?? ?? ??? ??? ? ??
logging.level.root=INFO

